VITE_SUPABASE_PROJECT_ID="cuxhlisijusnfcbyejku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1eGhsaXNpanVzbmZjYnllamt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NDI5NzMsImV4cCI6MjA3NDIxODk3M30.m3L9LRxpoS12qmJ_fkyQM_vzeGlSUQ2fJTEWMilfOIw"
VITE_SUPABASE_URL="https://cuxhlisijusnfcbyejku.supabase.co"
